# NON-SENSITIVE ENVS (can be committed to git)
NEXT_PUBLIC_INCLUDE_MAINNETS="true"
NEXT_PUBLIC_INCLUDE_TESTNETS="true"
NEXT_PUBLIC_INCLUDE_LOCALNETS="false"

NEXT_PUBLIC_DEFAULT_CHAIN_ID="84532"

NEXT_PUBLIC_USE_ERUDA_DEV_TOOLS="true"

NEXT_USE_STRICT_MODE="true"   
NEXT_PUBLIC_SKIP_KYC_PAYMENT="true"

# SENSITIVE ENVS (CAN"T BE COMMITTED TO GIT)
NEXT_PUBLIC_PINATA_JWT="<Pinata JWT>"
NEXT_PUBLIC_PRIVY_APP_ID="<Privy app id>"

NEXT_PUBLIC_CIVIC_GATEKEEPER_NETWORK="<Civic gatekeeper network>"
CIVIC_CLIENT_ID="<Civic client id>"
CIVIC_CLIENT_SECRET="<Civic client secret>"
CIVIC_USER_EMAIL="<Civic user email>"
CIVIC_USER_PASSWORD="<Civic user password>"

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="<Google map api key>" 
PROVIDER_API_URL_1337="<localhost provider API (ex http://127.0.0.1:7545)>"
PROVIDER_API_URL_5611="<Provider API URL for CHAIN_ID>"
PROVIDER_API_URL_8453="<Provider API URL for CHAIN_ID>"
PROVIDER_API_URL_84532="<Provider API URL for CHAIN_ID>"
PROVIDER_API_URL_11155111="<Provider API URL for CHAIN_ID>"
PROVIDER_API_URL_11155420="<Provider API URL for CHAIN_ID>" 

SIGNER_PRIVATE_KEY="<Wallet private key for signing structs>"
MANAGER_PRIVATE_KEY="<Wallet private key (for KYC pass)>"
TEST_WALLETS_ADDRESSES="<comma seperated wallet addresses>"

#Firebase (Analytics and firestore)
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""

#Coinbase SDK
NEXT_PUBLIC_COINBASE_API_KEY="<Coinbase API>"
NEXT_PUBLIC_COINBASE_SCHEMA_ID="<Coinbase schema id>"

#CAR API
CARAPI_TOKEN="<Car API token>"
CARAPI_SECRET="<Car API secret>"

#HOTJAR
NEXT_PUBLIC_HOTJAR_SITE_ID="<Hotjar site id>"
NEXT_PUBLIC_HOTJAR_VERSION="<Hotjar version>"

#Meta Pixel Code 
NEXT_PUBLIC_FB_PIXEL_ID="<FB pixel ID>"