NEXT_PUBLIC_USE_PINATA_JWT="<Pinata JWT>"
NEXT_PUBLIC_CIVIV_GATEKEEPER_NETWORK="<Civic gatekeeper network>"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="<Google map api key>"
NEXT_PUBLIC_PRIVY_APP_ID="<Privy app id>"
NEXT_WALLET_PRIVATE_KEY="<Wallet private key (with passed KYC)>"
PROVIDER_API_URL_1337="<localhost provider API (ex http://127.0.0.1:7545)>"
PROVIDER_API_URL_<CHAIN_ID>="<Provider API URL for CHAIN_ID>"

NEXT_PUBLIC_ALHEMY_APP_ID=""
NEXT_PUBLIC_ALHEMY_LINK=""
NEXT_PUBLIC_ALHEMY_SECRET=""

NEXT_PUBLIC_DEFAULT_CHAIN_ID="<Chain id (1337 for localhost)>"
NEXT_PUBLIC_INCLUDE_LOCALNETS="true/false"
NEXT_PUBLIC_INCLUDE_TESTNETS="true/false"

NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""